<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>로그인</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #11235A;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 120px;
        }
        .container {
            max-width: 450px;
            margin: 60px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px); /* 전체 너비에서 여백을 뺀 값 */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #11235A;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0A2A7A; /* 버튼 hover 시 색상 변경 */
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;
            color: #888; /* 연한 색상 추가 */
        }
        .signup-link a {
            color: #0B2F9F; /* 링크 색상 */
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline; /* 링크에 마우스를 올렸을 때 밑줄 */
        }
        header img{
            width: 125px; /* 아이콘 크기 조정 */
            height: auto; /* 비율 유지 */
        }
    </style>
</head>
<body>

<header>
    <img src="{{ url_for('static', filename='images/suwon_logo.png') }}" alt="USW 로고">
</header>

<div class="container">
    <h2>로그인</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="아이디" required />
      <input type="password" name="password" placeholder="비밀번호" required />
      <button type="submit">Login</button>
    </form>

    <div class="signup-link">
        <p>아직 회원이 아니신가요? <a href="register.html">회원가입</a></p>
    </div>
</div>

</body>
</html>